<h1 style="color:cornflowerblue">SQL</h1>

<h2>Introdução ao SQL e PostgreSQL</h2>
<p>
Comandos SQL:
<li>DDL (Data Definition Language) - Armazenar estruturas de objetos de bancos de dados.
    <ul>
    <li>CREATE
    <li>ALTER
    <li>DROP
    </ul>

<li>DML (Data Manipulation Language) - Manipulação de dados de bancos de dados.
    <ul>
    <li>INSERT
    <li>UPDATE
    <li>DELETE
    <li>EXPLAIN PLAN
    <li>LOCK TABLE
    </ul>

<li>DCL (Data Control Language) - Controlar permissões de acesso a objetos.
    <ul>
    <li>GRANT
    <li>REVOKE
    </ul>

<li>DQL - (Data Query Language) - Exclusivamente para consultar dados e objetos de bancos de dados.
    <ul>
    <li>SELECT
    </ul>
</p>

<h2>Comandos DDL (Create)</h2>
<p>
O objetivo dessa aula é criat database, schema e tableas, assim como definir os tipos de dados.<br>
Seguintes comandos são usados na query do PG Admin:
</p>

In [ ]:
# Cria um database de nome aula_ada
"""
CREATE DATABASE aula_ada;
"""

# Cria um Schema de nome study. Schemas são gerenciadores de informação do database
"""
CREATE SCHEMA study;
"""

# Cria uma tabela instrutores_ada dentro do schema study
# A chave primária deve ser a coluna id que possui tipo serial (auto incrementada)
# Adicionar coluna de nome que não pode conter valores nulos
# Adicionar coluna de email que não pode conter valores nulos
# Adicionar coluna de valor_hora que não pode conter valores nulos
# Adicionar coluna de certificados que não pode conter valores nulos
"""
CREATE TABLE study.instrutores_ada (
    id serial PRIMARY KEY, 
    nome VARCHAR(50) NOT NULL,
    email VARCHAR(50) NOT NULL,
    valor_hora INTEGER NULL,
    certificados VARCHAR(50)
);
"""

# Verificar todos os dados da tabela
"""
SELECT * FROM study.instrutores_ada;
"""

# Criar uma tabela para armazenar infrmações dos cursos
"""
CREATE TABLE study.cursos(
    id SERIAL PRIMARY KEY,
    nome VARCHAR(50) NOT NULL,
    requisito VARCHAR(255) NULL,
    carga_horaria SMALLINT NULL,
    preco DOUBLE PRECISION NULL
);
"""

# Verificar todos os dados da tabela
"""
SELECT * FROM study.cursos;
"""

# Criar uma tabela para armazenar infrmações dos alunos
"""
CREATE TABLE study.alunos(
    id SERIAL PRIMARY KEY,
    cpf VARCHAR(11) NOT NULL,
    nome VARCHAR(50) NOT NULL,
    email VARCHAR(50) NOT NULL,
    fone CHAR(14) NOT NULL,
    data_nascimento DATE NULL
);
"""

# Verificar todos os dados da tabela
"""
SELECT * FROM study.alunos;
"""

# Criar uma tabela para armazenar infrmações dos turmas
"""
CREATE TABLE study.turmas(
    id SERIAL PRIMARY KEY,
    id_instrutores INTEGER NOT NULL,
    id_cursos INTEGER NOT NULL,
    data_inicio DATE,
    data_fim DATE,
    carga_horaria SMALLINT,
    FOREIGN KEY (id_cursos) REFERENCES study.cursos(id),
    FOREIGN KEY (id_instrutores) REFERENCES study.instrutores_ada(id)
);
"""

# Verificar todos os dados da tabela
"""
SELECT * FROM study.turmas;
"""

# Criar uma tabela para armazenar infrmações das matrículas
"""
CREATE TABLE study.matriculas(
    id SERIAL PRIMARY KEY,
    turmas_id INTEGER NOT NULL,
    alunos_id INTEGER NOT NULL,
    data_matriculado DATE NULL,
    CONSTRAINT fk_turmas_id
    FOREIGN KEY (turmas_id) REFERENCES study.turmas(id),
    CONSTRAINT fk_alunos_id
    FOREIGN KEY (alunos_id) REFERENCES study.alunos(id)
);
"""

# Verificar todos os dados da tabela
"""
SELECT * FROM study.matriculas;
"""

<h2>Comandos DDL (Alter, Drop)</h2>
<p>
Objetivo é utilizar os comandos ALTER e DROP:

<li>ALTER<br>
Usado para alterar tipo de dados, nome de tabelas e nome de colunas.<br>
<br>

<li>DROP<br>
Usado para deletar tabelas.<br>
<br>
</p>

In [ ]:
# Alterando o nome da tabela
"""
ALTER TABLE study.alunos RENAME TO alunos_ada;
"""

# Alterando nome da coluna
"""
ALTER TABLE study.alunos_ada RENAME nome TO nome_aluno;
"""

# Adicionar colunas com o comando AlTER
"""
ALTER TABLE study.alunos_ada
ADD teste int;
"""

# Alterando o tipo da coluna
"""
ALTER TABLE study.alunos_ada
ALTER COLUMN teste TYPE varchar(20);
"""

# Excluindo coluna
"""
ALTER TABLE study.alunos_ada
DROP COLUMN teste;

"""

# Alterar tabela entre Schemas
"""
CREATE SCHEMA teste;
"""

"""
ALTER TABLE study.alunos_ada SET SCHEMA teste;
"""

# Excluir tabela
"""
DROP TABLE teste.alunos_ada -- Nesse caso não será possível porque está vinculada a outras tabelas por chaves estrangeiras;
"""

# Exluir um Schema
"""
ALTER TABLE teste.alunos_ada SET SCHEMA study;
"""

"""
DROP SCHEMA teste;
"""

<h2>Comandos DML (Insert, Update, Delete)</h2>
<p>
Comandos DML permitem interagir com os dados armazenados nos bancos de dados.<br>
<br>

<li>INSERT<br>
Usado para inserir informações.<br>
<br>

<li>UPDATE<br>
Serve para modificar registros já existentes nas tabelas dos databases.<br>
<br>

<li>DELETE<br>
Serve para excluir registros de uma tabela.<br>
<br>

</p>

In [ ]:
# Inserindo informações
"""
INSERT INTO study.alunos_ada (cpf, nome_aluno, email, fone, data_nascimento)
VALUES ('111.111.111-11', 'Fulaninho de Tal', 'fulano_de_tal@email.com', '11 11111-1111', '01/01/1990');
"""

"""
INSERT INTO study.alunos_ada (cpf, nome_aluno, email, fone, data_nascimento)
VALUES ('222.222.222-22', 'Fulaninha de Tal', 'fulana_de_tal@email.com', '22 22222-2222', '02/01/1990');
"""

# Inserindo informações e já verificando o resultado
"""
INSERT INTO study.alunos_ada (cpf, nome_aluno, email, fone, data_nascimento)
VALUES ('333.333.333-33', 'Fulaninhi de Tal', 'fulane_de_tal@email.com', '33 33333-3333', '05/01/1990')
RETURNING *;
"""

# Inserindo Links
"""
CREATE TABLE study.links(
    id serial PRIMARY KEY,
    url varchar(255) NOT NULL,
    name varchar(255) NOT NULL,
    description varchar(255),
    last_update date
);
"""

"""
INSERT INTO study.links (url, name)
VALUES 
	('www.postgressqltutorial.com', 'PostgreSQL Tutorial'),
	('https://comunidade.ada.tech', 'Cursos Ada.Tech')
    ('www.links.com', 'Link''s') -- para adicionar um apóstrofe na string, usa-se dois '' por conta de ser o mesmo indicador de string
RETURNING *;
"""

In [ ]:
# Atualizando registro na tabela
"""
UPDATE study.alunos_ada SET nome = 'Fulaninhe de Tal' data_nascimento = '03/01/1990'
WHERE cpf = '333.333.333-33'
"""

"""
UPDATE study.alunos_ada SET data_nascimento = '1990/01/01'
WHERE id in (1,2,3)
"""

In [ ]:
# Deletando uma linha da tabela (duplicando um item para depois remover)
"""
INSERT INTO study.alunos_ada (cpf, nome_aluno, email, fone, data_nascimento)
VALUES ('333.333.333-33', 'Fulaninhe de Tal', 'fulane_de_tal@email.com', '33 33333-3333', '01/01/1990')
RETURNING *;
"""

"""
DELETE FROM study.alunos_ada
WHERE id = 4
RETURNING nome_aluno
"""

# Remover todas as informações da tabela
"""
DELETE FROM study.alunos_ada
"""

#
"""

"""

<h2>Comandos DML (Explain Plan, Lock Table)</h2>
<p>
Comandos DML permitem interagir com os dados armazenados nos bancos de dados.<br>
<br>

<li>EXPLAIN PLAN<br>
Serve para avaliar melhoras de desempenho na QUERY. Avalia quanto está sendo exigido para rodar a QUERY.<br>
<br>

<li>LOCK TABLE<br>
Serve para bloquear a tabela, exceto para quem deu o comando e os demais usuários acessam apenas como leitura.<br>
Utilizado para evitar que duas pessoas manipulem a tabela ao mesmo tempo.<br>
<br>

</p>

In [ ]:
# Bloquear a tabela - Demais usuários acessam apenas o nome das colunas e como leitura
"""
BEGIN;
    LOCK TABLE study.aluno_ada IN ACCESS SHARE MODE;
    -- Adicionar a query aqui
COMMIT;
"""

# Bloquear a tabela - Demais usuários acessam os dados como leitura
"""
BEGIN;
    LOCK TABLE study.aluno_ada IN ROW SHARE MODE;
    -- Adicionar a query aqui
COMMIT;
"""

# Bloquear a tabela - Demais usuários acessam os dados como leitura mas SEM compartilhar informações
"""
BEGIN;
    LOCK TABLE study.alunos_ada IN ROW EXCLUSIVE MODE;
    -- Adicionar a query aqui
COMMIT;
"""

# Verificar o quanto a query exige do sistema
"""
EXPLAIN SELECT * FROM study.alunos_ada
"""

"""
EXPLAIN (FORMAT JSON) SELECT * FROM study.alunos_ada
"""

"""
EXPLAIN (FORMAT YAML) SELECT * FROM study.alunos_ada
"""

"""EXPLAIN (FORMAT YAML) SELECT * FROM study.alunos_ada
WHERE id = 2"""

# Verificar a performance sem informações de custo
"""
EXPLAIN (COSTS FALSE) SELECT * FROM study.alunos_ada
"""

"""
EXPLAIN (COSTS FALSE) SELECT * FROM study.alunos_ada
WHERE id = 3
"""

# Verificar a performance de uma query com cálculo
"""
EXPLAIN SELECT max(id) FROM study.alunos_ada
"""

<h2>Comandos DCL (Grant, Revoke)</h2>
<p>
Servem para os administradores permitirem ou negarem acesso aos bancos de dados.<br>
<br>

<li>Sintaxe:<br>
GRANT lista_privilegios ALL<br>
ON nome_tabela<br>
TO nome_cargo<br>
<br>

<li>GRANT<br>
Permite privilégio para os usuários das tabelas.<br>
<br>

<li>REVOKE<br>
Remove privilégios para o usuário.<br>
<br>

</p>

In [ ]:
# Criando usuário
"""
create role fulano
login 
password 'password'
"""

# Permissão para acesso ao schema
"""
GRANT USAGE 
    ON SCHEMA study
    TO fulano;
"""

# Permissão para consulta em uma tabela
"""
GRANT SELECT
    ON study.alunos_ada
    TO fulano
"""

# Permissão para inserir, atualizar e deletar dados em uma tabela 
"""
GRANT CREATE 
    ON SCHEMA study
    TO fulano;
"""

"""
GRANT INSERT, UPDATE, DELETE
    ON study.alunos_ada
    TO fulano
"""

"""
GRANT USAGE, SELECT 
	ON SEQUENCE study.alunos_id_seq 
	TO fulano;
--Sem esse item, ocorre o erro "permissão negada para sequência alunos_id_seq SQL state: 42501"
--Basicamente, esse comando adiciona a permição por conta do id serial gerado.
"""

# Removendo acesso a consultas
"""
REVOKE SELECT
    ON study.alunos_ada
    FROM     fulano
"""

# Removendo acesso a inserir, atualizar e deletar dados
"""
REVOKE INSERT, UPDATE, DELETE
    ON study.alunos_ada
    FROM fulano
"""

"""
REVOKE USAGE, SELECT 
	ON SEQUENCE study.alunos_id_seq 
	FROM fulano;
"""

# Removendo acessos ao schema
"""
REVOKE USAGE, CREATE 
    ON SCHEMA study
    FROM fulano;
"""

# 
"""

"""

<h2>Comandos DQL (SELECT, SUBQUERY, CTE)</h2>
<p>
São comandos de SELECT que servem para localizar informações no banco de dados.

<li>SELECT<br>
Conjunto de comandos de seleção, filtros e calculos.<br>
<br>

<li>CTE<br>
Funcionam como tabelas temporárias. Dessa forma podem ser realizadas querys ou calculos separados para facilitar a escrita. Ao usar duas CTEs aninhadas (uma seguida da outra), adiciona-se o with apenas no inicio da query e separa-se as CTEs por virgula.<br>
<br>

<li>SUBQUERY<br>
O conceito é basicamente um query dentro de outra.<br>
<br>

</p>

In [ ]:
# Extraindo os valores de ano e mes para comparação e somando os valores de preço - Usando apenas SELECT
"""
ALTER TABLE study.cursos
ADD COLUMN validade date
"""

"""
INSERT INTO study.cursos (nome, requisito, carga_horaria, preco, validade)
VALUES 
	('curso1', 'requisito1', 100, 10000,2024-01-10),
	('curso2', 'requisito2', 200, 30000,2024-01-15),
	('curso3', 'requisito3', 300, 90000,2024-01-20)
"""

"""
SELECT 
EXTRACT (MONTH FROM validade) AS mes,
EXTRACT (YEAR from validade) AS ano,
SUM(preco) AS total_valores
FROM study.cursos
GROUP BY EXTRACT (MONTH FROM validade),
EXTRACT (YEAR FROM validade)
ORDER BY ano, mes
"""

# Extraindo os valores de ano e mes para comparação e somando os valores de preço - Usando CTE
"""
WITH valor_por_mes AS (
	SELECT 
		DATE_PART('month', validade) AS mes,
		DATE_PART('year', validade) AS ano,
		SUM(preco) AS total_valores

		FROM study.cursos
		GROUP BY ano, mes
)

SELECT mes, ano, total_valores FROM valor_por_mes
"""

# CTEs Aninhadas - EXEMPLO APENAS - Quantidade de vendas por colaborador
"""
WITH 
departamentos (id, nome) as (
SELECT
	departamento.id,
    departamento.nome,
    FROM departamento
),

colaboradores (id, nome) as (
SELECT
	colaborador.id
    colaborador.nome
    FROM colaborador join departamentos on colaborador.id_depto = departamentos.id
),

vendas as (id_colaborador, venda_total) as(
SELECT 
	pedidos1.id_colaborador, 
    SUM(preco_total)
    FROM pedidos1 join colaboradores on pedidos.id_colaborador = colaboradores.id
    GROUP BY pedidos1.id_colaborador
)

SELECT nome, venda_total
FROM vendas join colaboradores ON vendas.id_colaborador = colaboradores.id
"""

# Subquery - EXEMPLO APENAS - retornando todos os funcionários que ganham mais que a Maria
"""
SELECT first_name, last_name, salary
FROM employees
WHERE salary > (
	SELECT MAX(salary)
    FROM employees
    WHERE first_name = 'Maria'
    )
"""

<h2>Store Procedures</h2>
<p>
São comandos que podem ser executados de uma vez só, semelhante a uma função. Servem para tarefas repetitivas.<br>
<br>
</p>

In [ ]:
# Exemplo de transferencia entre contas
"""
CREATE TABLE contas (
	id serial PRIMARY KEY,
	nome varchar(100),
	saldo dec(15,2) NOT NULL
)
"""

"""
INSERT INTO contas (nome, saldo)
VALUES
	('fulano', 10000),
	('fulana', 20000)
"""

"""
CREATE OR REPLACE PROCEDURE transferencia(
	enviado int,
	recebe int,
	quantidade decimal
)
LANGUAGE plpgsql AS $$
BEGIN

--Subtrair de quem envia
UPDATE contas
SET saldo = saldo - quantidade
WHERE id = enviado;

--Adicionando na conta de quem recebe
UPDATE contas
SET saldo = saldo + quantidade
WHERE id = recebe;

COMMIT;
END;$$
"""

"""
CALL transferencia(1, 2, 1000);
"""